<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Artist's Alibi </title>
    <style>
  .audio{
    display: none;
  
  }
      @font-face {
        font-family: GolfClubHomicide-51azG; 
        src: url(golf-club-homicide-font/GolfClubHomicide-51azG.ttf);
      }
        div {text-align: center;}
        p {text-align: center;}
        h1 {text-align: center;}
       
     body {
  background-image: url('Web_Photo_Editor.jpg');
}
div{
  margin: auto;
  width: 75%;
  height: fit-content;
  border-color: white;
}

a { font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  color: rgba(46, 44, 44, 0.959)
}



h1 {
  font-size: 50px;
  font-family: GolfClubHomicide-51azG;
  color: rgb(197, 10, 10);
  text-align: center;
}

p {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  color: white;
}
        </style>
 <audio class="audio" loop src="Rayn.mp3" autoplay>
   <source src="Rayn.mp3" type="audio/mpeg">
        </audio>
</head>
<body>
<div>
  <h1> Ink and Blood </h1>
  <br>
  <p> I cracked the code on the tablet in a second, I am the author after all! It gave me a wierd sort of text, but I lucked out by messing around with the page link. It gave me an address which I obviously went alone to.
    As I chose to confront the killer alone, I ventured into the eerie, abandoned building, determined to put an end to the nightmare that had plagued me. The darkness enveloped me as I moved deeper into the grim structure. Every creaking floorboard and distant echo seemed to taunt me, echoing the horrors that had unfolded.

    Suddenly, the killer emerged from the shadows, and I found myself face to face with the embodiment of my darkest imaginings. They were armed and had a look of madness in their eyes, fueled by an obsession with my writing that had spiraled into a deadly reality.
    
    In the ensuing confrontation, my knowledge of my own characters, my understanding of their motives, became a cruel paradox. The killer had anticipated my every move, turning my own creations against me. It was a battle of wits, and I was outmatched.
    
    As I lay wounded and defeated, I realized the irony of my fate. The power of my words, my stories, had turned against me. The killer, a fanatic admirer of my work, had taken my darkest narratives and woven them into a gruesome ending for me.
    
    Alone and bleeding, I watched as the killer vanished into the shadows, leaving me to succumb to my injuries. My life ebbed away in the very abyss of my creation. The rain outside continued its steady drumbeat, oblivious to the tragedy that had unfolded within.
    
    My death was a grim reminder of the twisted ways in which the written word could manifest, and in the end, I lay alone, a victim of my own creations, my own imagination, and the haunting power of storytelling.
    <br><br>
    <a href="home.html">Play Again</a>
     
    
    
    </p>