<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Artist's Alibi </title>
    <style>
  .audio{
    display: none;
  
  }
      @font-face {
        font-family: GolfClubHomicide-51azG; 
        src: url(golf-club-homicide-font/GolfClubHomicide-51azG.ttf);
      }
        div {text-align: center;}
        p {text-align: center;}
        h1 {text-align: center;}
       
     body {
  background-image: url('Web_Photo_Editor.jpg');
}
div{
  margin: auto;
  width: 75%;
  height: fit-content;
  border-color: white;
}

a { font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  color: rgba(46, 44, 44, 0.959)
}



h1 {
  font-size: 50px;
  font-family: GolfClubHomicide-51azG;
  color: rgb(197, 10, 10);
  text-align: center;
}

p {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  color: white;
}
        </style>
 <audio class="audio" loop src="Rayn.mp3" autoplay>
   <source src="Rayn.mp3" type="audio/mpeg">
        </audio>
</head>
<body>
<div>
  <h1> Ink and Blood </h1>
  <br>
   
  <p>Frustrated by the slow progress and growing distrust of Detective Williams, I decided to pursue a lead independently. I felt I could make more headway on my own without anyone doubting my innocence. My investigation led me to a local bookstore, where I found a copy of my latest book with cryptic annotations.

    The obsessive reader, it seemed, was meticulously studying my novels for clues and hints. This was a breakthrough, and I was determined to track down this fanatical admirer to understand their motivations better.
    
    Alone, I had the advantage of not having to explain my every move or be questioned by Detective Williams. I felt a growing sense of responsibility to put an end to this nightmare on my own terms, to prove that I was not responsible for these gruesome crimes.
    <br><br>
    You notice a familiar tablet from one of the crime scenes, just like the killer's in one of your books! If they really are following your books, then this should contain the killer's next attack.</p>
   
    <a> Work as a team, (you dont trust the detective enough for this)</a> 
    <br> <br>
    <a href="alone.html">  Go Alone, the detective will slow you down anyway. </a>
  </div> 
<br>

    <script src="complicated.js"></script>

</body>
</html>