<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Artist's Alibi </title>
    <style>
  .audio{
    display: none;
  
  }
      @font-face {
        font-family: GolfClubHomicide-51azG; 
        src: url(golf-club-homicide-font/GolfClubHomicide-51azG.ttf);
      }
        div {text-align: center;}
        p {text-align: center;}
        h1 {text-align: center;}
       
     body {
  background-image: url('Web_Photo_Editor.jpg');
}
div{
  margin: auto;
  width: 75%;
  height: fit-content;
  border-color: white;
}

a { font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  color: rgba(46, 44, 44, 0.959)
}



h1 {
  font-size: 50px;
  font-family: GolfClubHomicide-51azG;
  color: rgb(197, 10, 10);
  text-align: center;
}

p {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  color: white;
}
        </style>
 <audio class="audio" loop src="Rayn.mp3" autoplay>
   <source src="Rayn.mp3" type="audio/mpeg">
        </audio>
</head>
<body>
<div>
  <h1> Ink and Blood </h1>
  <br>
   
  <p> It had always been a quiet night when the deepest and darkest thoughts are born from my mind, a labyrinth of twisted narratives and gritty crime scenes. The rain drummed softly against the window, a rhythmic backdrop to my late-night writing ritual. As a renowned crime novelist, I thrived on the darkness, pouring it onto the pages of my books with an artistry that disturbed even myself.

    But one fateful night, my world transformed into a nightmare. A knock echoed at my door, and when I opened it, I found Detective Emily Williams, her eyes burdened with suspicion. It seemed that the characters I had created, the killers I had envisioned, had crossed into reality, their heinous acts becoming all too real.
  
    A series of murders had rocked the city, each one a gruesome scene plucked from the pages of my novels. The words I had crafted for my stories had been brought to life in a sinister fashion. It was a nightmare I couldn't escape, for I was now the prime suspect, the author held accountable for the horrors that had unfolded.
    
    As I stood before Detective Williams, the weight of her gaze fell upon me like a guillotine's blade. "You have some explaining to do, Mr. Grey," she said with an accusatory tone, and my world began to unravel.
    
    My path had become clear: to prove my innocence, I needed to understand the twisted mind that had taken my darkest imaginings and turned them into a living, breathing nightmare. And so, my journey to unravel the truth began, with a choice to cooperate with the detective or take matters into my own hands.</p>
    <a href="Share.html"> Share your insights, you've always trusted the authorities, why stop now? </a> 
    <br> <br>

    <a href="Keep.html"> Keep your distance, when has the justice system ever been reliable? She's probably here to frame you too. </a>
  </div> 
<br>

    <script src="complicated.js"></script>

</body>
</html>