<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Artist's Alibi </title>
    <style>
  .audio{
    display: none;
  
  }
      @font-face {
        font-family: GolfClubHomicide-51azG; 
        src: url(golf-club-homicide-font/GolfClubHomicide-51azG.ttf);
      }
        div {text-align: center;}
        p {text-align: center;}
        h1 {text-align: center;}
       
     body {
  background-image: url('Web_Photo_Editor.jpg');
}
div{
  margin: auto;
  width: 75%;
  height: fit-content;
  border-color: white;
}

a { font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  color: rgba(46, 44, 44, 0.959)
}



h1 {
  font-size: 50px;
  font-family: GolfClubHomicide-51azG;
  color: rgb(197, 10, 10);
  text-align: center;
}

p {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  color: white;
}
        </style>
 <audio class="audio" loop src="Rayn.mp3" autoplay>
   <source src="Rayn.mp3" type="audio/mpeg">
        </audio>
</head>
<body>
<div>
  <h1> Ink and Blood </h1>
  <br>
   
  <p>Fearful of incriminating myself further, I decided to keep my distance and not reveal the uncanny resemblance between the crime scene and my novel. I remained silent as Detective Williams examined the grisly details, mentally noting the chilling parallels. The detective, growing increasingly suspicious, eventually turned to me.

    "Mr. Grey," she said sternly, "you seem to know more than you're letting on. Are you withholding information that could help us solve this case?"
    
    I hesitated, feeling the pressure mounting, but I couldn't bring myself to reveal the truth just yet. "I'm just as puzzled as you are, Detective. I write fiction, and that's all."
    
    She raised an eyebrow, clearly unconvinced, and continued her investigation, leaving me to grapple with the uncertainty of my situation.</p>
    <a href="Trust.html"> Trust Detective Williams, maybe she can be of some use. </a> 
    <br> <br>

    <a href="Go.html"> Go Your Own Way, you can do this on your own. </a>
  </div> 
<br>

    <script src="complicated.js"></script>

</body>
</html>/