<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Artist's Alibi </title>
    <style>
  .audio{
    display: none;
  
  }
      @font-face {
        font-family: GolfClubHomicide-51azG; 
        src: url(golf-club-homicide-font/GolfClubHomicide-51azG.ttf);
      }
        div {text-align: center;}
        p {text-align: center;}
        h1 {text-align: center;}
       
     body {
  background-image: url('Web_Photo_Editor.jpg');
}
div{
  margin: auto;
  width: 75%;
  height: fit-content;
  border-color: white;
}

a { font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  color: rgba(46, 44, 44, 0.959)
}



h1 {
  font-size: 50px;
  font-family: GolfClubHomicide-51azG;
  color: rgb(197, 10, 10);
  text-align: center;
}

p {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  color: white;
}
        </style>
 <audio class="audio" loop src="Rayn.mp3" autoplay>
   <source src="Rayn.mp3" type="audio/mpeg">
        </audio>
</head>
<body>
<div>
  <h1> Ink and Blood </h1>
  <br>
   
  <p>The nightmare had ended, and I had cleared my name, but the experience left an indelible mark on my soul. The power of words, the stories I had woven, had given birth to a living, breathing nightmare that had unraveled my life. In the aftermath, I couldn't escape the realization that my own creativity, the darkness within me, had been weaponized.

    Cooperating with Detective Williams had led us to confront the fanatical admirer who had brought my darkest imaginings to life. With our combined efforts, we had outsmarted the killer and put an end to the reign of terror that had gripped the city. The nightmare was over, but it would forever haunt my writing, my thoughts, and my dreams.
    
    For those who choose to cooperate, it was a journey of collaboration, trust, and a reminder of the profound impact storytelling can have on the human psyche. We had not only stopped a murderer but also learned that the line between fiction and reality could blur in the minds of some.
    
    For those who chose to go it alone, the journey was a solitary battle against a relentless obsession. I had proven my innocence and ended the nightmare, but the experience had changed me. I had witnessed the consequences of my own words, a stark reminder of the responsibility that came with being a writer.
    
    In either path, the nightmare that began with a knock at my door had come to an end. The city was safe, and I was free, but the scars of that fateful night would forever remind me of the fine line between creation and destruction, fiction and reality.
    
    As the rain continued to drum softly against the window, I realized that the stories I crafted were a reflection of the human condition, capable of inspiring both good and evil. My writing had come to life in ways I had never imagined, a chilling reminder that the power of words could shape the world in ways we might never fully comprehend.
    
    With the nightmare behind me, I could only hope that my future works would serve as a force for good, shedding light on the human experience and encouraging others to explore the depths of their own creativity without unleashing the darkness within.
    </p>
   
  </div> 
<br>

    <script src="complicated.js"></script>

</body>
</html>