<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Artist's Alibi </title>
    <style>
  .audio{
    display: none;
  
  }
      @font-face {
        font-family: GolfClubHomicide-51azG; 
        src: url(golf-club-homicide-font/GolfClubHomicide-51azG.ttf);
      }
        div {text-align: center;}
        p {text-align: center;}
        h1 {text-align: center;}
       
     body {
  background-image: url('Web_Photo_Editor.jpg');
}
div{
  margin: auto;
  width: 75%;
  height: fit-content;
  border-color: white;
}

a { font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  color: rgba(46, 44, 44, 0.959)
}



h1 {
  font-size: 50px;
  font-family: GolfClubHomicide-51azG;
  color: rgb(197, 10, 10);
  text-align: center;
}

p {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  color: white;
}
        </style>
 <audio class="audio" loop src="Rayn.mp3" autoplay>
   <source src="Rayn.mp3" type="audio/mpeg">
        </audio>
</head>
<body>
<div>
  <h1> Ink and Blood </h1>
  <br>
   
  <p>I decided to cooperate with Detective Williams and share my insights. She examined the gruesome scene, and I couldn't help but notice the eerie similarities to my latest novel, "The Midnight Murderer." The victim's wounds, the cryptic messages scrawled on the walls, all of it matched my descriptions. I spoke up, "Detective, this is eerily similar to a scene in my recent book. The killer in my story is methodical, precise. They left clues like these."

    Detective Williams looked at me with a mixture of suspicion and curiosity. "Are you suggesting someone read your book and decided to imitate it? Or could you be involved?"
    
    I shook my head vehemently, my fear and frustration evident. "I swear, Detective, I'm as baffled as you are. I write fiction, nothing more."
    
    She scribbled down some notes and nodded, "I'll need your full cooperation in this investigation. Your knowledge might be the key to catching this killer."
    
    Our collaboration began, and I hoped that working with Detective Williams would help clear my name and bring an end to this nightmarish ordeal."</p>
    <a href="Trust.html"> Trust Detective Williams, she seems competent enough. </a> 
    <br> <br>

    <a href="Go.html"> Go Your Own Way, you think it will take too long working with her. </a>
  </div> 
<br>

    <script src="complicated.js"></script>

</body>
</html>