<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Artist's Alibi </title>
    <style>
  .audio{
    display: none;
  
  }
      @font-face {
        font-family: GolfClubHomicide-51azG; 
        src: url(golf-club-homicide-font/GolfClubHomicide-51azG.ttf);
      }
        div {text-align: center;}
        p {text-align: center;}
        h1 {text-align: center;}
       
     body {
  background-image: url('Web_Photo_Editor.jpg');
}
div{
  margin: auto;
  width: 75%;
  height: fit-content;
  border-color: white;
}

a { font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  color: rgba(46, 44, 44, 0.959)
}



h1 {
  font-size: 50px;
  font-family: GolfClubHomicide-51azG;
  color: rgb(197, 10, 10);
  text-align: center;
}

p {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  color: white;
}
        </style>
 <audio class="audio" loop src="Rayn.mp3" autoplay>
   <source src="Rayn.mp3" type="audio/mpeg">
        </audio>
</head>
<body>
<div>
  <h1> Ink and Blood </h1>
  <br>
   
  <p>Determined to clear my name, I chose to trust Detective Williams and work closely with her. As we delved deeper into the investigation, I realized that my insights into the mind of the fictional killer could indeed be of help. Together, we uncovered leads and connections that could lead us to the real-life murderer.

    Our collaboration proved fruitful as we discovered a pattern in the killings that matched the order of events in my novels. Each murder recreated a chapter from one of my books, and it became clear that the killer was systematically following my stories. We had to delve into the twisted psyche of a fan who had taken their admiration too far.
    
    With Detective Williams' experience and my knowledge of the killers I had created, we closed in on the obsessive fan who had brought my darkest imaginings to life. Working together, we had a better chance of stopping this reign of terror.
  <br><br>
You notice a familiar tablet from one of the crime scenes, just like the killer's in one of your books! If they really are following your books, then this should contain the killer's next attack.</p>
    <a href="guess.html"> Work as a team, this is a killer after all, and you want to be safe.</a> 
    <br> <br>
    <a>  Go Alone, (you trust the detective too much for this) </a>
  </div> 
<br>

    <script src="complicated.js"></script>

</body>
</html>